<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/dd_card_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Item"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/ders_detay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#4169E1"
        android:text="Detay"></Button>
</androidx.cardview.widget.CardView>
