<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ogretmen_arayuz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ogr_genel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ogretmen_arayuz_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ogretmen_arayuz_profil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ogrenci" />

            <TextView
                android:id="@+id/ogretmen_arayuz_ad_soyad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Serhat KAYA"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/ogr_yapay_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ogr_layout2"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ogr_bolum_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:text="YAZILIM MÜHENDİSLİĞİ MÜDÜRÜ"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ogretmen_profil_foto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/ogrenci" />

            <Button
                android:id="@+id/ogr_pp_degistir_btn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#4169E1"
                android:text="Profil Resmini Değiştir" />

            <Button
                android:id="@+id/ogr_yeni_icerik_paylas_btn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#4169E1"
                android:layout_marginBottom="10dp"
                android:text="Yeni İçerik Paylaş" />

            <Button
                android:id="@+id/ogr_ders_mufredati_ekle_btn"
                android:layout_width="200dp"
                android:backgroundTint="#4169E1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Ders Müfredatı Ekle" />

            <Button
                android:id="@+id/ogretmen_sifremi_unuttum_btn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:backgroundTint="#4169E1"
                android:layout_gravity="center"
                android:text="Şifremi Değiştir" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>