<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ders_mufredati_ekle_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ders_mufredati_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ders_mufredati_linear_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ders_mufredati_pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ogrenci" />

            <TextView
                android:id="@+id/ders_mufredati_ad_soyad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Serhat KAYA"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/ders_mufredati_yapay_zeka"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/ders_mufredati_card"
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/ders_mufredati_linear_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ders_mufredati_dersin_adi_linear_h"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ders_mufredati_dersin_adi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dersin Adı :" />

                    <EditText
                        android:id="@+id/ders_mufredati_dersin_adi_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ders_mufredati_dersin_hocasi_linear_h"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ders_mufredati_dersin_hocasi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dersin Hocası :" />

                    <TextView
                        android:id="@+id/ders_mufredati_dersin_hocasi_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ders_mufredati_department_linear_h"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ders_mufredati_department_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bölümü Ve Sınıfı :" />

                    <EditText
                        android:id="@+id/ders_mufredati_department_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Bilgisayar Mühendisliği-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ders_mufredati_dersin_tarihi_linear_h"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ders_mufredati_dersin_tarihi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dersin Başlama Tarihi :" />

                    <EditText
                        android:id="@+id/ders_mufredati_dersin_tarihi_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="01-12-2024" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ders_mufredati_ders_baslama_linear_h"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ders_mufredati_ders_baslama_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ders Başlama Saati :" />

                    <EditText
                        android:id="@+id/ders_mufredati_ders_baslama_adi_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="09:00" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ders_mufredati_ders_bitis_boyut_linear_h"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ders_mufredati_ders_bitis_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ders Bitiş Saati :" />

                    <EditText
                        android:id="@+id/ders_mufredati_ders_bitis_dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12:00" />

                </LinearLayout>

                <Button
                    android:id="@+id/ders_mufredati_paylas_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#4169E1"
                    android:text="Paylaş" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="365dp"
            android:layout_height="80dp"
            android:text="Lütfen Tarih ve Saat Bilgilerini Belirtilen Formatta Giriniz. Bölüm Adını Yazdktan Sonra Sınıf Numarası Ekleyiniz." />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>